[main]
; ---- INTERNATIONAL ----
country = us
translate = false

; ----- SYSTEM PARAMS -------
system.base_url = "http://localhost/basta/"
system.autoloadLibs = swift,zf
system.debug.enabled = true

; ----- cache
cache.handler = disk

; ----- SESSIONS ------
system.sessionNamespace = JuvaSoft_Basta

; ----- LAYOUT ------
layout.view_theme = default
layout.renderer = php
